REACT_APP_FRONT_END_URL=http://192.168.0.10:3000
REACT_APP_BACKEND_URL=http://192.168.0.10:8080
REACT_APP_USER_API=https://amazdog-newsletter-production.up.railway.app/api/user
REACT_APP_ADMIN_API=https://amazdog-newsletter-production.up.railway.app/api/admin
REACT_APP_ANON_API=https://amazdog-newsletter-production.up.railway.app/api/anon/user
REACT_APP_LOGIN_API=https://amazdog-newsletter-production.up.railway.app/api/auth/login
REACT_APP_STATISTICS_API=https://amazdog-newsletter-production.up.railway.app/api/statistics
REACT_APP_CHARTS_API=https://amazdog-newsletter-production.up.railway.app/api/charts
REACT_APP_NEWS_API=https://amazdog-newsletter-production.up.railway.app/api/news
REACT_APP_RESOURCES_API=https://amazdog-newsletter-production.up.railway.app/api/resources
REACT_APP_POSTS_API=https://amazdog-newsletter-production.up.railway.app/api/posts

# https://github.com/facebook/create-react-app/issues/11779
WDS_SOCKET_PORT=0