REACT_APP_FRONT_END_URL=http://192.168.0.10:3000
REACT_APP_BACKEND_URL=http://192.168.0.10:8080
REACT_APP_USER_API=http://192.168.0.10:8080/api/user
REACT_APP_ADMIN_API=http://192.168.0.10:8080/api/admin
REACT_APP_ANON_API=http://192.168.0.10:8080/api/anon/user
REACT_APP_LOGIN_API=http://localhost:8080/api/auth/login
REACT_APP_STATISTICS_API=http://localhost:8080/api/statistics
REACT_APP_CHARTS_API=http://localhost:8080/api/charts
REACT_APP_NEWS_API=http://localhost:8080/api/news
REACT_APP_RESOURCES_API=http://localhost:8080/api/resources
REACT_APP_POSTS_API=http://localhost:8080/api/posts